{
  "name": "Jasper Mayone",
  "short_name": "Jasper Mayone",
  "description": "Creative organizer from Vermont with passion for programming, photography and adventure. Turning big ideas into meaningful projects.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}